1|Рис|100|кг|45.50|1|15|01|2025|7|365|Крупа довгозернова, високої якості  
2|Молоко|200|л|18.90|2|28|01|2025|2|5|Пастеризоване молоко 2,5% жирності  
3|Куряче філе|150|кг|125.00|3|27|01|2025|1|4|Охолоджене філе, свіже  
4|Картопля|300|кг|12.70|4|18|01|2025|3|30|Сортова картопля, свіжа  
5|Яблука|250|кг|20.50|5|21|01|2025|2|14|Сорт "Фуджі", солодкі  
6|Батон|50|шт|15.00|6|15|01|2025|1|2|Свіжий батон з пшеничного борошна  
7|Вода мінеральна|100|л|8.20|7|15|01|2025|2|180|Мінеральна вода негазована  
8|Кукурудза консервована|80|банка|22.30|8|15|01|2025|5|730|Кукурудза у власному соку  
9|Кетчуп|60|пляшка|30.90|9|15|01|2025|3|365|Кетчуп гострий з томатів  
10|Шоколад|90|плитка|35.40|10|15|01|2025|2|180|Темний шоколад 70% какао  
11|Сіль|120|кг|5.60|11|15|01|2025|7|730|Кам’яна сіль, крупного помелу  
12|Гречка|200|кг|50.20|1|16|01|2025|5|540|Крупа гречана, вищий сорт  
13|Сир|70|кг|120.75|2|16|01|2025|2|10|Твердий сир, 45% жирності  
14|Свинина|100|кг|145.00|3|16|01|2025|1|5|Свіже охолоджене м’ясо  
15|Морква|150|кг|10.50|4|16|01|2025|3|20|Свіжа морква, середнього розміру  
16|Банани|180|кг|28.40|5|16|01|2025|2|10|Стиглі банани сорту "Кавендіш"  
17|Рогалик|60|шт|12.00|6|16|01|2025|1|1|Свіжий рогалик з маком  
18|Сік яблучний|100|л|25.30|7|16|01|2025|3|60|100% натуральний яблучний сік  
19|Тунець консервований|50|банка|45.60|8|16|01|2025|4|1095|Тунець у власному соку  
20|Майонез|70|пляшка|40.20|9|16|01|2025|3|270|Майонез 67% жирності  
21|Печиво|120|упаковка|45.10|10|16|01|2025|2|180|Пісочне печиво зі згущеним молоком  
22|Чорний перець|30|кг|95.80|11|16|01|2025|10|540|Мелений чорний перець, ароматний  
23|Кукурудзяна крупа|150|кг|32.50|1|17|01|2025|6|365|Крупа для приготування мамалиги  
24|Йогурт|100|упаковка|22.80|2|17|01|2025|1|7|Йогурт натуральний, 3% жирності  
25|Яловичина|90|кг|165.00|3|17|01|2025|1|5|Охолоджене м’ясо, висока якість  
26|Цибуля|120|кг|11.40|4|17|01|2025|3|30|Ріпчаста цибуля, свіжа  
27|Апельсини|200|кг|32.60|5|17|01|2025|2|14|Стиглі апельсини, солодкі  
28|Білий хліб|70|шт|13.20|6|17|01|2025|1|2|Свіжий пшеничний хліб  
29|Газована вода|150|л|10.50|7|17|01|2025|2|180|Газована вода, середньої насиченості  
30|Гриби консервовані|40|банка|50.00|8|17|01|2025|6|540|Мариновані печериці  
31|Соєвий соус|60|пляшка|35.80|9|17|01|2025|3|365|Класичний соєвий соус  
32|Цукерки шоколадні|100|упаковка|75.50|10|17|01|2025|2|180|Асорті з чорного шоколаду  
33|Лавровий лист|40|кг|85.60|11|17|01|2025|10|730|Сушений лавровий лист  
34|Овсянка|180|кг|45.20|1|18|01|2025|5|365|Крупа вівсяна, швидкого приготування  
35|Сметана|120|кг|28.90|2|18|01|2025|2|7|Сметана 15% жирності  
36|Індичка|60|кг|180.40|3|18|01|2025|1|3|Свіже охолоджене м’ясо  
37|Огірки|100|кг|18.50|4|18|01|2025|3|14|Свіжі огірки середнього розміру  
38|Ківі|80|кг|45.10|5|18|01|2025|2|10|Стиглі ківі, кисло-солодкі  
39|Круасан|40|шт|22.50|6|18|01|2025|1|1|Свіжі круасани з шоколадом  
40|Апельсиновий сік|100|л|28.40|7|18|01|2025|3|90|Натуральний апельсиновий сік  
