0|artlover|Лілія|Мороз|Андріївна|24|922987040
0|harmony_lover|Світлана|Кравченко|Василівна|26|2278969771
0|oceanview|Роман|Гуменюк|Ілліч|28|3878217702
0|futuremind|Валентин|Шаповал|Михайлович|30|3783032875
0|adventure_seeker|Софія|Яценюк|Григоріївна|23|796691242
0|greenfield|Богдан|Карась|Микитович|27|1773308963
0|citydreamer|Марина|Павленко|Анатоліївна|25|578691866
0|nature_soul|Леонід|Копилов|Семенович|31|978639131
0|skyhunter|Олексій|Кравцов|Іванович|28|2442796860
0|happyday|Аліна|Дзюба|Олексіївна|22|2774214985
0|fireheart|Юрій|Лаврененко|Артемович|26|3113356135
0|rainbow_dream|Інна|Котляр|Максимівна|24|1632700125
0|goldenhour|Оксана|Ткачук|Євгеніївна|23|3992115393
0|sweetharmony|Тамара|Поляков|Олександрівна|25|2139158482
0|charming_girl|Наталя|Шевцова|Ігорівна|21|1128681441
0|mountain_lover|Ігор|Сергієнко|Борисович|29|1432130254
0|mellow_sky|Денис|Проценко|Іванович|27|3975015445
0|creative_soul|Людмила|Богуш|Петрівна|30|33173659
0|tech_hunter|Владислав|Семенюк|Макарович|28|2459595817
0|stardream|Єлизавета|Петрик|Романівна|24|3648575854
